server {
  listen 80;
  server_name _;
  server_tokens off;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name _;
  ssl_certificate     /etc/nginx/certs/server.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
  server_tokens off;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "DENY" always;
  add_header Referrer-Policy "no-referrer" always;
  add_header Content-Security-Policy "default-src 'self'; object-src 'none'; frame-ancestors 'none';" always;
  autoindex off;

  root /usr/share/nginx/html;
  index index.html;

  # Proxy toutes les requêtes /api/* vers le backend
  location /api/ {
    proxy_pass http://backend:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Fallback SPA : route inconnue → index.html
  location / {
    try_files $uri /index.html;
  }
}
